# general settings
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.swagger-ui.always-include=true
quarkus.datasource.metrics.enabled=true
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.http-server.ignore-patterns='/q.*'
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO
quarkus.arc.unremovable-types='io.smallrye.context.jta.context.propagation.JtaContextProvider$LifecycleManager'
# development environment
# comment below out to use built in dev/test postgres db
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres123
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/tickit
# test environment
# comment below out to use built in dev/test postgres db
#%test.quarkus.datasource.username=postgres
#%test.quarkus.datasource.password=postgres123
#%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/tickit
# production environment (assumes existing db with schema and data)
%prod.quarkus.datasource.username=${DB_USERNAME}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
%prod.quarkus.log.level=DEBUG
%prod.quarkus.hibernate-orm.log.sql=false
